<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Query"
        android:id="@+id/lblQueryText" />
    <EditText
        android:id="@+id/txtQuery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/indicator"
        android:indeterminateOnly="true"
        android:keepScreenOn="true" />
</LinearLayout>