<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrlPage">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/appDrawerLayout">
        <EditText
            android:id="@+id/txtSnippetContent"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:hint="Snippet content" />
        <EditText
            android:id="@+id/txtTags"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Tags" />
        <Button
            android:id="@+id/btnTagsList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Tag List" />
        <EditText
            android:id="@+id/txtSource"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Source" />
        <Button
            android:id="@+id/btnSourceList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Source List" />
        <EditText
            android:id="@+id/txtSourceData"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="4"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:hint="Source Text" />
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:text="Submit" />
        <Button
            android:layout_marginTop="40dp"
            android:id="@+id/btnSubmit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="#FF0000" />
    </LinearLayout>
</ScrollView>